# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_run2_syst/results/T1tttt_TopAna_results.root xsecUL_Exp_T1tttt_TopAna
EXPECTED syst_results/run_final_181004_run2_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kRed kOrange
EXPECTED2 syst_results/run_final_181004_run2_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus2_T1tttt_TopAna ExpMinus2_T1tttt_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Simulation
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES Top
