# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HE_LHC_syst/results/T5ttcc_TopAna_signif.root xsecUL_Signif_T5ttcc_TopAna
SIG1 syst_results/run_HE_LHC_run2_syst/results/T5ttcc_TopAna_signif.root Signif_T5ttcc_TopAna kBlue kBlue+1 kBlue 
SIG2 syst_results/run_HE_LHC_syst/results/T5ttcc_TopAna_signif.root Signif_T5ttcc_TopAna kRed kOrange
SIG3 syst_results/run_HE_LHC_statonly_syst/results/T5ttcc_TopAna_signif.root Signif_T5ttcc_TopAna kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY HE-LHC_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI 15000000
# Beam energy in TeV
ENERGY 27
#
BOXES Top
