# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM /eos/user/j/jkarancs/nosync/work/CMSSW/SusyAnalysis/Analyzer/CMSSW_8_0_28/src/BoostedRazorAnalysis/Analyzer/syst_results/run_2017_08_28_syst/results/T1tttt_TopAna_results.root xsecUL_Exp_T1tttt_TopAna
EXPECTED /eos/user/j/jkarancs/nosync/work/CMSSW/SusyAnalysis/Analyzer/CMSSW_8_0_28/src/BoostedRazorAnalysis/Analyzer/syst_results/run_2017_08_28_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kRed kOrange
EXPECTED2 /eos/user/j/jkarancs/nosync/work/CMSSW/SusyAnalysis/Analyzer/CMSSW_8_0_28/src/BoostedRazorAnalysis/Analyzer/syst_results/run_2017_08_28_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus2_T1tttt_TopAna ExpMinus2_T1tttt_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Top
