# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM /eos/user/j/jkarancs/nosync/work/CMSSW/SusyAnalysis/Analyzer/CMSSW_8_0_28/src/BoostedRazorAnalysis/Analyzer/syst_results/run_2017_08_28_syst_combined/results/T5ttcc_combined_results.root xsecUL_Exp_T5ttcc_combined
EXPECTED /eos/user/j/jkarancs/nosync/work/CMSSW/SusyAnalysis/Analyzer/CMSSW_8_0_28/src/BoostedRazorAnalysis/Analyzer/syst_results/run_2017_08_28_syst_combined/results/T5ttcc_combined_results.root Exp_T5ttcc_combined ExpPlus_T5ttcc_combined ExpMinus_T5ttcc_combined kRed kOrange
EXPECTED2 /eos/user/j/jkarancs/nosync/work/CMSSW/SusyAnalysis/Analyzer/CMSSW_8_0_28/src/BoostedRazorAnalysis/Analyzer/syst_results/run_2017_08_28_syst_combined/results/T5ttcc_combined_results.root Exp_T5ttcc_combined ExpPlus2_T5ttcc_combined ExpMinus2_T5ttcc_combined kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn35+Wn6+Top
