# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_26_syst/results/T1ttbb_WAna_nj35_WAna_nj6_TopAna_results.root xsecUL_Exp_T1ttbb_WAna_nj35_WAna_nj6_TopAna
EXPECTED syst_results/run_2017_12_26_syst/results/T1ttbb_WAna_nj35_WAna_nj6_TopAna_results.root Exp_T1ttbb_WAna_nj35_WAna_nj6_TopAna ExpPlus_T1ttbb_WAna_nj35_WAna_nj6_TopAna ExpMinus_T1ttbb_WAna_nj35_WAna_nj6_TopAna kRed kOrange
EXPECTED2 syst_results/run_2017_12_26_syst/results/T1ttbb_WAna_nj35_WAna_nj6_TopAna_results.root Exp_T1ttbb_WAna_nj35_WAna_nj6_TopAna ExpPlus2_T1ttbb_WAna_nj35_WAna_nj6_TopAna ExpMinus2_T1ttbb_WAna_nj35_WAna_nj6_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Boost
