# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj45_results.root xsecUL_Exp_T5ttcc_WAna_nj45
EXPECTED syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj45_results.root Exp_T5ttcc_WAna_nj45 ExpPlus_T5ttcc_WAna_nj45 ExpMinus_T5ttcc_WAna_nj45 kRed kOrange
EXPECTED2 syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj45_results.root Exp_T5ttcc_WAna_nj45 ExpPlus2_T5ttcc_WAna_nj45 ExpMinus2_T5ttcc_WAna_nj45 kGray+1 kGray
OBSERVED syst_results/run_2017_12_26_syst/results/T5ttcc_WAna_nj45_results.root Obs_T5ttcc_WAna_nj45 ObsPlus_T5ttcc_WAna_nj45 ObsMinus_T5ttcc_WAna_nj45 kBlack kBlue-9
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Wn45
