# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2018_01_29_syst/results/T5ttcc_TopAna_results.root xsecUL_Exp_T5ttcc_TopAna
EXPECTED syst_results/run_2018_01_29_syst/results/T5ttcc_TopAna_results.root Exp_T5ttcc_TopAna ExpPlus_T5ttcc_TopAna ExpMinus_T5ttcc_TopAna kRed kOrange
EXPECTED2 syst_results/run_2018_01_29_syst/results/T5ttcc_TopAna_results.root Exp_T5ttcc_TopAna ExpPlus2_T5ttcc_TopAna ExpMinus2_T5ttcc_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Top
