# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HE_LHC_3invab_syst/results/T1tttt_WAna_nj45_results.root xsecUL_Exp_T1tttt_WAna_nj45
SYST0 syst_results/run_2018_08_08_syst/results/T1tttt_WAna_nj45_results.root Exp_T1tttt_WAna_nj45 ExpPlus_T1tttt_WAna_nj45 ExpMinus_T1tttt_WAna_nj45 kBlack kBlack
SYST1 syst_results/run_HE_LHC_3invab_run2_syst/results/T1tttt_WAna_nj45_results.root Exp_T1tttt_WAna_nj45 ExpPlus_T1tttt_WAna_nj45 ExpMinus_T1tttt_WAna_nj45 kBlue kBlue+1
SYST2 syst_results/run_HE_LHC_3invab_syst/results/T1tttt_WAna_nj45_results.root Exp_T1tttt_WAna_nj45 ExpPlus_T1tttt_WAna_nj45 ExpMinus_T1tttt_WAna_nj45 kRed kOrange
SYST3 syst_results/run_HE_LHC_3invab_statonly_syst/results/T1tttt_WAna_nj45_results.root Exp_T1tttt_WAna_nj45 ExpPlus_T1tttt_WAna_nj45 ExpMinus_T1tttt_WAna_nj45 kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY HE-LHC_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 27
#
BOXES W_4-5_jet
