# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HE_LHC_3invab_syst/results/T1tttt_TopAna_signif.root xsecUL_Signif_T1tttt_TopAna
SIG1 syst_results/run_HE_LHC_3invab_run2_syst/results/T1tttt_TopAna_signif.root Signif_T1tttt_TopAna kBlue kBlue+1 kBlue 
SIG2 syst_results/run_HE_LHC_3invab_syst/results/T1tttt_TopAna_signif.root Signif_T1tttt_TopAna kRed kOrange
SIG3 syst_results/run_HE_LHC_3invab_statonly_syst/results/T1tttt_TopAna_signif.root Signif_T1tttt_TopAna kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY Phase-2_#scale[0.8]{#font[52]{Projection}}
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES Top
