# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2018_03_24_syst/results/T1tttt_TopAna_results.root xsecUL_Exp_T1tttt_TopAna
EXPECTED syst_results/run_2018_03_24_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus_T1tttt_TopAna ExpMinus_T1tttt_TopAna kRed kOrange
EXPECTED2 syst_results/run_2018_03_24_syst/results/T1tttt_TopAna_results.root Exp_T1tttt_TopAna ExpPlus2_T1tttt_TopAna ExpMinus2_T1tttt_TopAna kGray+1 kGray
OBSERVED syst_results/run_2018_03_24_syst/results/T1tttt_TopAna_results.root Obs_T1tttt_TopAna ObsPlus_T1tttt_TopAna ObsMinus_T1tttt_TopAna kBlack kBlue-9
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Top
