# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run__syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root xsecUL_Exp__WAna_nj45_WAna_nj6_TopAna
EXPECTED syst_results/run__syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root Exp__WAna_nj45_WAna_nj6_TopAna ExpPlus__WAna_nj45_WAna_nj6_TopAna ExpMinus__WAna_nj45_WAna_nj6_TopAna kRed kOrange
EXPECTED2 syst_results/run__syst/results/_WAna_nj45_WAna_nj6_TopAna_results.root Exp__WAna_nj45_WAna_nj6_TopAna ExpPlus2__WAna_nj45_WAna_nj6_TopAna ExpMinus2__WAna_nj45_WAna_nj6_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Work_in_progress
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Boost
