# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_syst/results/T5ttcc_WAna_nj45_WAna_nj6_TopAna_results.root xsecUL_Exp_T5ttcc_WAna_nj45_WAna_nj6_TopAna
SYST1 syst_results/run_final_181004_run2_syst/results/T5ttcc_WAna_nj45_WAna_nj6_TopAna_results.root Exp_T5ttcc_WAna_nj45_WAna_nj6_TopAna ExpPlus_T5ttcc_WAna_nj45_WAna_nj6_TopAna ExpMinus_T5ttcc_WAna_nj45_WAna_nj6_TopAna kBlue kBlue+1
SYST2 syst_results/run_final_181004_syst/results/T5ttcc_WAna_nj45_WAna_nj6_TopAna_results.root Exp_T5ttcc_WAna_nj45_WAna_nj6_TopAna ExpPlus_T5ttcc_WAna_nj45_WAna_nj6_TopAna ExpMinus_T5ttcc_WAna_nj45_WAna_nj6_TopAna kBlack kGray
SYST3 syst_results/run_final_181004_statonly_syst/results/T5ttcc_WAna_nj45_WAna_nj6_TopAna_results.root Exp_T5ttcc_WAna_nj45_WAna_nj6_TopAna ExpPlus_T5ttcc_WAna_nj45_WAna_nj6_TopAna ExpMinus_T5ttcc_WAna_nj45_WAna_nj6_TopAna kRed kOrange
# Preliminary Simulation or leave empty
PRELIMINARY Simulation
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES Boost
