# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_2017_12_31_syst/results/T5qqqqVV_WAna_nj35_WAna_nj6_TopAna_results.root xsecUL_Exp_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna
EXPECTED syst_results/run_2017_12_31_syst/results/T5qqqqVV_WAna_nj35_WAna_nj6_TopAna_results.root Exp_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna ExpPlus_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna ExpMinus_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna kRed kOrange
EXPECTED2 syst_results/run_2017_12_31_syst/results/T5qqqqVV_WAna_nj35_WAna_nj6_TopAna_results.root Exp_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna ExpPlus2_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna ExpMinus2_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna kGray+1 kGray
OBSERVED syst_results/run_2017_12_31_syst/results/T5qqqqVV_WAna_nj35_WAna_nj6_TopAna_results.root Obs_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna ObsPlus_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna ObsMinus_T5qqqqVV_WAna_nj35_WAna_nj6_TopAna kBlack kBlue-9
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 35900
# Beam energy in TeV
ENERGY 13
#
BOXES Boost
