# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_final_181004_statonly_syst/results/T2tt_WAna_nj45_WAna_nj6_TopAna_results.root xsecUL_Exp_T2tt_WAna_nj45_WAna_nj6_TopAna
EXPECTED syst_results/run_final_181004_statonly_syst/results/T2tt_WAna_nj45_WAna_nj6_TopAna_results.root Exp_T2tt_WAna_nj45_WAna_nj6_TopAna ExpPlus_T2tt_WAna_nj45_WAna_nj6_TopAna ExpMinus_T2tt_WAna_nj45_WAna_nj6_TopAna kRed kOrange
EXPECTED2 syst_results/run_final_181004_statonly_syst/results/T2tt_WAna_nj45_WAna_nj6_TopAna_results.root Exp_T2tt_WAna_nj45_WAna_nj6_TopAna ExpPlus2_T2tt_WAna_nj45_WAna_nj6_TopAna ExpMinus2_T2tt_WAna_nj45_WAna_nj6_TopAna kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Simulation
# Lumi in pb 
LUMI 3000000
# Beam energy in TeV
ENERGY 14
#
BOXES Boost
