# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/run_HE_LH_syst/results/_TopAna_signif.root xsecUL_Signif__TopAna
SIG1 syst_results/run_HE_LH_run2_syst/results/_TopAna_signif.root Signif__TopAna kBlue kBlue+1 kBlue 
SIG2 syst_results/run_HE_LH_syst/results/_TopAna_signif.root Signif__TopAna kRed kOrange
SIG3 syst_results/run_HE_LH_statonly_syst/results/_TopAna_signif.root Signif__TopAna kGreen+2 kGreen+1
# Preliminary Simulation or leave empty
PRELIMINARY #font[52]{Projection}
# Lumi in pb 
LUMI 000000
# Beam energy in TeV
ENERGY 27
#
BOXES Top
